{
  "name": "peertube-plugin-ebu",
  "description": "Enables the addition of EBU metadata",
  "version": "0.0.1",
  "author": "biowilli",
  "repository": {
    "type": "git",
    "url": "https://github.com/biowilli/peertube-plugin-ebu.git"
  },
  "license": "AGPL-3.0",
  "bugs": "https://github.com/biowilli/peertube-plugin-ebu/issues",
  "clientScripts": [
    {
      "script": "client/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "css": [],
  "devDependencies": {
    "@peertube/peertube-types": "^5.1.0",
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=3.4.0"
  },
  "homepage": "https://fairkom.eu",
  "keywords": [
    "peertube",
    "plugin",
    "creative commons",
    "cc",
    "licenses",
    "ebu"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {}
}
