{
  "name": "peertube-plugin-nocomments",
  "description": "disables and hides the comment section on PeerTube instances.",
  "version": "1.0.0",
  "author": "biowilli",
  "repository": {
    "type": "git",
    "url": "https://github.com/biowilli/peertube-plugin-nocomments.git"
  },
  "license": "AGPL-3.0",
  "bugs": "https://github.com/biowilli/peertube-plugin-nocomments/issues",
  "clientScripts": [
    {
      "script": "client/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "css": [],
  "devDependencies": {
    "@peertube/peertube-types": "^5.1.0",
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=3.4.0"
  },
  "homepage": "https://fairkom.eu",
  "keywords": [
    "peertube-plugin-nocomments",
    "peertube",
    "plugin",
    "comments",
    "nocomments",
    "disable",
    "comment",
    "commentsection",
    "fairkom"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {},
  "translations": {}
}
